{
    "name": "@chat-sdk/chat-ui-web",
    "version": "1.0.0",
    "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
        "clean": "rm -rf dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "peerDependencies": {
        "@chat-sdk/sdk-web": "*",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.13",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "lucide-react": "^0.544.0"
    }
}
